# multi-sessions-multi-users

./: .project  build.gradle
src/main/java/sample/: Account.java  Config.java  Initializer.java  LoginServlet.java  LogoutServlet.java  UserAccountsFilter.java
src/main/webapp/: index.jsp  link.jsp
